#
# system.prop - System Properties for Infinix GT 20 Pro Recovery
# By Mehraan
#

# Platform
ro.board.platform=mt6895
ro.mediatek.platform=MT6895

# Graphics
ro.sf.lcd_density=480
ro.opengles.version=196610
ro.hardware.vulkan=mali

# USB Controls
sys.usb.controller=11201000.usb0
sys.usb.configfs=1

# TWRP Specific Customizations
ro.twrp.bootout=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.version=3

# Display Pacing & Thread Tuning (By Mehraan)
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# KeyMint 4.0 AIDL Interface overrides
ro.hardware.keystore_desede=true
